<!DOCTYPE html>
<html>
<nav class="menu">
 <ul class="link-group">
   <li class="link"><a href="file:///C:/Users/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.%D0%9C%D0%BE%D0%B8%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%9F%D0%9A/Desktop/%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/index.html?#" target="_blank">Home</a></li> 
   <li class="link"><a href="file:///C:/Users/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.%D0%9C%D0%BE%D0%B8%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%9F%D0%9A/Desktop/%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/projects.html?name=&email=&msg=%D0%BD%D0%BF%D0%B0%D1%81%D0%BC%D0%BE%D0%B3%D0%BC%D0%BB%D0%B3%D1%81%D1%80+%D0%B2%D0%B2%D0%B2%D0%B2%D0%B2%D0%B0%D1%83%D0%B5%D0%BF%D0%BD%D0%B2%D0%B0%D0%B5%D0%BF#" target="_blank">Projects</a></li>
   <li class="link"><a href="#">Contact</a></li>
    </ul> 
   
 
  
    
    
<style>
   
    body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background:   #FFFFFF;
    font-family: sans-serif;
}
    
   .menu{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background:  #FFFFFF;
} 
     
    .link-group{
    list-style: none;
    display: flex;
}
    
   .link a{
    color:  #000000;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
} 
    
    
    
    .menu a{
        border-radius: 10px;
   color: #40382D;
   box-shadow: inset 0 -5px 0 #40382D;
    }   
    .menu a:hover{
        box-shadow: inset 0 -60px 0 #40382D, 2px 2px 3px rgba(0, 0, 0, 0.3);
   color: #DECDA5;
    }
    
    </style>
    
    </nav>
    
  
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1> </h1>
    <h1>Связь с нами</h1>
    <h1>Связь с нами</h1>
    <h1>_____________________________________________</h1>
    <h1>Write to us</h1>
    
 <section class="contact.html active"> 
<section class="contact.html  active">
    <form class="contact-form">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
    
    
</section>


<style> 
 
.contact.html {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #000;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #000;
    padding: 5px 10px;
}

::placeholder{
    color: #000;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #c9ba93;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.margin-block{
margin-top:50px;
}
    
 </style>      
    
    