<!DOCTYPE html>
<html>
<nav class="menu">
 <ul class="link-group">
   <li class="link"><a href="file:///C:/Users/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.%D0%9C%D0%BE%D0%B8%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%9F%D0%9A/Desktop/%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/index.html?#" target="_blank">Home</a></li> 
   <li class="link"><a href="#">Projects</a></li>
   <li class="link"><a href="file:///C:/Users/%D0%9C%D0%BE%D0%B8%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B.%D0%9C%D0%BE%D0%B8%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%9F%D0%9A/Desktop/%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/contact.html" target="_blank">Contact</a></li>
    </ul> 
    
<style>
   
    body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background:   #FFFFFF;
    font-family: sans-serif;
}
    
   .menu{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background:  #FFFFFF;
} 
     
    .link-group{
    list-style: none;
    display: flex;
}
    
   .link a{
    color:  #000000;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
} 
    
    
    
    .menu a{
        border-radius: 10px;
   color: #40382D;
   box-shadow: inset 0 -5px 0 #40382D;
    }   
    .menu a:hover{
        box-shadow: inset 0 -60px 0 #40382D, 2px 2px 3px rgba(0, 0, 0, 0.3);
   color: #DECDA5;
    }
    
    </style>
    
    </nav>
    
 <body>
     
 <section>
   <h1>  ggg  </h1>
     <h1>  gg  </h1>
      <h1>  gg </h1>
     <h1>   gg </h1>
     
     <style>
         h1{
        color: white;
             
         } 
     </style>
  <div class="post-wrap">
<div class="post-item">
<div class="post-item-wrap">
<img src="img/front-view-friends-posing-with-skateboard_23-2149741971.jpg">
<div class="line">
<a href="" class="post-link">
<span>Перейти на сайт</span>
</a>
</div>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<img src="img/high-angle-stylish-woman-posing_23-2149742009.jpg">
<div class="line">
<a href="" class="post-link">
<span>Перейти на сайт</span>
</a>
</div>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<img src="img/high-angle-friends-posing-together_23-2149741981.jpg">
<div class="line">
<a href="" class="post-link">
<span>Перейти на сайт</span>
</a>
</div>
</div>
</div>
</div>   
     

<style> 
    * {
   margin: 0;
   box-sizing: border-box;
}
.post-wrap {
   max-width: 1120px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.post-item {
   padding: 10px;
}
.post-link {
   text-decoration: none;
   display: block;
   color: #fff;
   font-weight: 500;
   position: relative;
   z-index: 5;
}
.post-item-wrap {
   position: relative;
   background-color: #FDFDFD;
   background-image: radial-gradient(#CADAD9 2px, transparent 2px);
   background-size: 6px 6px;
}
.post-item-wrap img {
   display: block;
   width: 100%;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
   transition: .3s;
}
.post-item:hover .post-item-wrap img {
   transform: translate(12px, 12px);
}
.line {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   margin: 12px 0 0 12px;
   opacity: 0;
   transition: .3s;
}
.line:before {
   content: "";
   position: absolute;
   bottom: -15px;
   left: 50%;
   width: 5px;
   height: 5px;
   margin: 0 0 0 -2px;
   background: #fff;
   border-radius: 50%;
}
.line:after {
   content: "";
   position: absolute;
   width: 1px;
   left: 50%;
   height: 50px;
   top: 100%;
   bottom: 0;
   margin-top: 13px;
   transform: scaleY(-1);
   background: linear-gradient(to bottom, rgba(252, 71, 62, 0) 0%, rgba(252, 71, 62, 1) 100%);
}
.post-item:hover .line {
   opacity: 1;
}
.post-item-wrap:after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0;
   background: white;
   transition: .3s;
}
.post-item:hover .post-item-wrap:after {
   opacity: .7;
   top: 12px;
   left: 12px;
   right: -12px;
   bottom: -12px;
}
@media (min-width: 768px) {
   .post-item {
      flex-basis: 50%;
      flex-shrink: 0;
   }
}
@media (min-width: 960px) {
   .post-item {
      flex-basis: 33.333333333%;
   }
}    
     
   </style>      
     
     
     
     </section> 
     
     
  <section>
   <div class="post-wrap">
<div class="post-item">
<div class="post-item-wrap">
<img src="img/high-angle-woman-listening-to-music_23-2149741998.jpg">
<div class="line">
<a href="" class="post-link">
<span>Перейти на сайт</span>
</a>
</div>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<img src="img/front-view-smiley-woman-holding-camera_23-2149742022.jpg">
<div class="line">
<a href="" class="post-link">
<span>Перейти на сайт</span>
</a>
</div>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<img src="img/side-view-blurry-man-posing_23-2149742013.jpg">
<div class="line">
<a href="" class="post-link">
<span>Перейти на сайт</span>
</a>
</div>
</div>
</div>
</div>   
     


  <section>   
<h1>jukibgkjubglujikbgtyu</h1>
    <h1>jukibgkjubglujikbgtyu</h1>
    
      <h2> <p align="center">Only beautiful photos</p></h2>        
<h1>jukibgkjubglujikbgtyu</h1>
      <h1>jukibgkjubglujikbgtyu</h1>
      <h1>jukibgkjubglujikbgtyu</h1>
      <h1>jukibgkjubglujikbgtyu</h1>
      <h1>jukibgkjubglujikbgtyu</h1>
      <h3><p align="center">Any photo session. Only for you. You will be sealed forever.</p></h3>     
    <h1>jukibgkjubglujikbgtyu</h1>
      <h1>jukibgkjubglujikbgtyu</h1>
      

<section>
         
       
  <div class="post-wrap">
<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<img src=img/young-woman-posing-in-2000-s-fashion-style_23-2149870034.jpg>
<div class="post-info">
<div class="post-meta">
<div class="post-date">2023</div>
<div class="post-cat">:3</div>
</div>
<h3 class="post-title">2000s style</h3>
</div>
</a>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<img src="img/portrait-of-young-woman-dressed-in-2000-s-fashion-style_23-2149870076.jpg">
<div class="post-info">
<div class="post-meta">
<div class="post-date">2023</div>
<div class="post-cat">:3</div>
</div>
<h3 class="post-title">2000s style</h3>
</div>
</a>
</div>
</div>

<div class="post-item">
<div class="post-item-wrap">
<a href="" class="post-link">
<img src="img/young-woman-wearing-clothes-in-2000-s-fashion-style_23-2149870039.jpg">
<div class="post-info">
<div class="post-meta">
<div class="post-date">2023</div>
<div class="post-cat">:3</div>
</div>
<h3 class="post-title">2000s style</h3>
</div>
</a>
</div>
</div>
</div>
        
  <style>
        
   * {
   margin: 0;
   font-family: 'Montserrat Alternates', sans-serif;
   box-sizing: border-box;
}
.post-wrap {
   max-width: 1120px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.post-item {
   padding: 10px;
}
.post-item-wrap {
   position: relative;
}
.post-item img {
   display: block;
   width: 100%;
}
.post-item:hover .post-info {
   opacity: 1;
}
.post-link {
   text-decoration: none;
}
.post-info {
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
   color: white;
   opacity: 0;
   position: absolute;
   bottom: 0;
   width: 100%;
   transition: .5s linear;
}
.post-meta {
   text-transform: uppercase;
   line-height: 18px;
   font-weight: 500;
   font-size: 11px;
   padding: 0 0 10px 15px;
   margin-bottom: 15px;
   position: relative;
   display: inline-flex;
   align-items: center;
   border-bottom: 1px solid #ff7760;
}
.post-date:after {
   content: "\2022";
   margin: 0 6px;
   font-size: 14px;
}
.post-title {
   padding: 0 15px;
   font-weight: 600;
   margin-bottom: 15px;
}
@media (min-width: 768px) {
   .post-item {
      flex-basis: 50%;
      flex-shrink: 0;
   }
}
@media (min-width: 960px) {
   .post-item {
      flex-basis: 33.333333333%;
   }
}    
        
        </style>       
      </section>   
    
<h1>___</h1> 
  <h1>___</h1>   
<h1>___</h1>   

  <h1>___</h1>   
  
 <section>
   <section class="contact.html active"> 
<section class="contact.html  active">
    <form class="contact-form">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
    
    
</section>


<style> 
 
.contact.html {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #000;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #000;
    padding: 5px 10px;
}

::placeholder{
    color: #000;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #c9ba93;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.margin-block{
margin-top:50px;
}
    
 </style>     
    
    
    </section>      
      </section>
      </section>
     </section>
     </body>   
       